# notes-project

./: README.md  pom.xml
src/main/java/org/example/: NotesApplication.java
src/main/java/org/example/controllers/: ImageController.java  MainController.java  NoteController.java
src/main/java/org/example/entities/: Image.java  Note.java  Notes.java
src/main/java/org/example/repositories/: ImageRepository.java  NoteRepository.java  NotesRepository.java
src/main/java/org/example/services/: NoteService.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/main/resources/static/style/: main.css
src/main/resources/templates/: edit.html  home.html
